NEXT_PUBLIC_DOMAIN="https://149e-2c0f-ed28-50aa-47b0-65d9-ccc1-9e5d-4bb1.ngrok.io"
NEXT_PUBLIC_TEST=true
NEXT_PUBLIC_MERCHANT_ID=10000100
NEXT_PUBLIC_MERCHANT_KEY=46f0cd694581a
NODE_ENV="production"
PORT=3001
